{
  "name": "www-mlreef-com",
  "private": true,
  "description": "Landing Page of MLReef",
  "version": "0.1.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "sh bin/utils deploy",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "build:serve": "gatsby clean && gatsby build && gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby": "^4.11.1",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-brotli": "^2.1.0",
    "gatsby-plugin-manifest": "^4.11.1",
    "gatsby-plugin-polyfill-io": "^1.1.0",
    "gatsby-plugin-react-helmet": "^5.11.0",
    "gatsby-plugin-sass": "^5.11.1",
    "gatsby-plugin-sitemap": "^5.11.1",
    "gatsby-source-filesystem": "^4.11.1",
    "gatsby-transformer-remark": "^5.11.1",
    "gatsby-transformer-yaml": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0",
    "react-hubspot-form": "^1.3.7",
    "react-query": "^3.35.0",
    "react-scroll": "^1.7.16",
    "react-slick": "^0.27.11",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.4.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.1.0",
    "ngrok": "^4.0.1",
    "prettier": "^2.0.2",
    "sass": "^1.47.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
